NEXT_PUBLIC_NAME=Choicez
NEXT_PUBLIC_MEILISEARCH_HOST=http://127.0.0.1:7700
NEXT_PUBLIC_MEILISEARCH_KEY=
NEXT_PUBLIC_BACKEND_GITHUB=https://github.com/smartclash/Sandeadry
NEXT_PUBLIC_FRONTEND_GITHUB=https://github.com/smartclash/sandeadry-client
